satelliteMarsList={deimos, fobos}
satelliteJupiterList={ganymede, europe, io, callisto}
satelliteSaturnList={titan, rhea, yapet, diona, tefiya}
satelliteUraniumList={titaniya, oberon, miranda, ariel, umbriel}
satelliteEarthList={moon}
satelliteNeptuneList={triton}